<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-iI-W3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DPR-WF-C73"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hx4-dd-fgf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="15H-GM-0Vs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qU3-Ke-pFa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="orange"/>
                        <constraints>
                            <constraint firstItem="15H-GM-0Vs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6aJ-os-PQY"/>
                            <constraint firstItem="15H-GM-0Vs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y2g-lE-8qy"/>
                            <constraint firstItem="tGq-iI-W3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aAG-U7-owr"/>
                            <constraint firstItem="tGq-iI-W3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVp-7j-F32"/>
                            <constraint firstItem="15H-GM-0Vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsq-qU-m38"/>
                            <constraint firstItem="tGq-iI-W3f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tdu-Y7-9EY"/>
                            <constraint firstItem="tGq-iI-W3f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHV-yO-sBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="15H-GM-0Vs" id="TuA-0b-pEc"/>
                        <outlet property="tableView" destination="tGq-iI-W3f" id="mlO-On-lso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="orange">
            <color red="1" green="0.50196078431372548" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
