<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeResultCell" id="6wx-3O-gzV" customClass="RecipeResultCell" customModule="RecipeBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wx-3O-gzV" id="dKn-cS-fkw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-RD-JNf">
                        <rect key="frame" x="16" y="9" width="60" height="62"/>
                        <color key="tintColor" name="orange"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Jbd-ta-IkO"/>
                            <constraint firstAttribute="width" constant="60" id="sRd-eZ-R1q"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-cC-yeQ">
                        <rect key="frame" x="84" y="16" width="275" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" name="name"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-FG-0fk">
                        <rect key="frame" x="301" y="38" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ready in Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-s8-cUB">
                        <rect key="frame" x="84" y="38" width="130" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-q0-AiB">
                        <rect key="frame" x="84" y="56.5" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-px-3dP">
                        <rect key="frame" x="301" y="57" width="34" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="text"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="APQ-s8-cUB" firstAttribute="top" secondItem="0vn-cC-yeQ" secondAttribute="bottom" constant="0.5" id="3nc-6l-kmL"/>
                    <constraint firstItem="0vn-cC-yeQ" firstAttribute="leading" secondItem="rYF-RD-JNf" secondAttribute="trailing" constant="8" id="61V-NA-JDP"/>
                    <constraint firstAttribute="bottom" secondItem="baX-px-3dP" secondAttribute="bottom" constant="7.5" id="6ik-ZX-6LD"/>
                    <constraint firstAttribute="trailing" secondItem="baX-px-3dP" secondAttribute="trailing" constant="40" id="7dV-t1-hta"/>
                    <constraint firstAttribute="bottom" secondItem="Pat-q0-AiB" secondAttribute="bottom" constant="7.5" id="90M-BB-0K0"/>
                    <constraint firstItem="Pat-q0-AiB" firstAttribute="top" secondItem="0vn-cC-yeQ" secondAttribute="bottom" constant="19" id="9YV-pC-OaS"/>
                    <constraint firstAttribute="trailing" secondItem="0vn-cC-yeQ" secondAttribute="trailing" constant="16" id="Hmr-jb-B4B"/>
                    <constraint firstItem="0vn-cC-yeQ" firstAttribute="top" secondItem="dKn-cS-fkw" secondAttribute="top" constant="16" id="LJJ-Ls-uxn"/>
                    <constraint firstItem="APQ-s8-cUB" firstAttribute="leading" secondItem="rYF-RD-JNf" secondAttribute="trailing" constant="8" id="LQH-g9-lvx"/>
                    <constraint firstItem="baX-px-3dP" firstAttribute="top" secondItem="0vn-cC-yeQ" secondAttribute="bottom" constant="19.5" id="Ndk-2y-s6Q"/>
                    <constraint firstItem="Pat-q0-AiB" firstAttribute="leading" secondItem="rYF-RD-JNf" secondAttribute="trailing" constant="8" id="PfM-jq-w3Y"/>
                    <constraint firstAttribute="trailing" secondItem="DmF-FG-0fk" secondAttribute="trailing" constant="40" id="Y5F-kl-DGc"/>
                    <constraint firstItem="DmF-FG-0fk" firstAttribute="leading" secondItem="APQ-s8-cUB" secondAttribute="trailing" constant="87" id="fag-bq-RAY"/>
                    <constraint firstItem="baX-px-3dP" firstAttribute="leading" secondItem="Pat-q0-AiB" secondAttribute="trailing" constant="150" id="igU-do-cfm"/>
                    <constraint firstItem="rYF-RD-JNf" firstAttribute="top" secondItem="dKn-cS-fkw" secondAttribute="top" constant="10" id="lmn-YF-0ed"/>
                    <constraint firstItem="DmF-FG-0fk" firstAttribute="top" secondItem="0vn-cC-yeQ" secondAttribute="bottom" constant="0.5" id="wd1-AZ-oXG"/>
                    <constraint firstAttribute="bottom" secondItem="APQ-s8-cUB" secondAttribute="bottom" constant="26" id="wg5-GG-Puv"/>
                    <constraint firstItem="rYF-RD-JNf" firstAttribute="leading" secondItem="dKn-cS-fkw" secondAttribute="leading" constant="16" id="xhA-Oe-xGH"/>
                    <constraint firstAttribute="bottom" secondItem="DmF-FG-0fk" secondAttribute="bottom" constant="26" id="zPX-Ss-C8x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="0vn-cC-yeQ" id="S1M-Td-Kpa"/>
                <outlet property="recipeImageView" destination="rYF-RD-JNf" id="ki8-5Y-0At"/>
                <outlet property="servingsLabel" destination="baX-px-3dP" id="CKc-oU-Qb6"/>
                <outlet property="texTLabel" destination="DmF-FG-0fk" id="oxc-V4-K9P"/>
            </connections>
            <point key="canvasLocation" x="237.59999999999999" y="108.39580209895054"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="name">
            <color red="0.22352941176470589" green="0.0" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.50196078431372548" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.69019607843137254" green="0.68235294117647061" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
