<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hew-mj-2SO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-iI-W3f">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DPR-WF-C73"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hx4-dd-fgf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="15H-GM-0Vs">
                                <rect key="frame" x="0.0" y="44" width="375" height="51"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qU3-Ke-pFa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="orange"/>
                        <constraints>
                            <constraint firstItem="15H-GM-0Vs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6aJ-os-PQY"/>
                            <constraint firstItem="15H-GM-0Vs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y2g-lE-8qy"/>
                            <constraint firstItem="tGq-iI-W3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aAG-U7-owr"/>
                            <constraint firstItem="tGq-iI-W3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVp-7j-F32"/>
                            <constraint firstItem="15H-GM-0Vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsq-qU-m38"/>
                            <constraint firstItem="tGq-iI-W3f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tdu-Y7-9EY"/>
                            <constraint firstItem="tGq-iI-W3f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHV-yO-sBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Book" id="vUq-gs-JXA"/>
                    <connections>
                        <outlet property="searchBar" destination="15H-GM-0Vs" id="TuA-0b-pEc"/>
                        <outlet property="tableView" destination="tGq-iI-W3f" id="mlO-On-lso"/>
                        <segue destination="MEU-Or-rpb" kind="show" identifier="ShowDetail" id="5vd-1m-ihp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="79.610194902548727"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wSb-Yk-9SK">
            <objects>
                <viewController id="MEU-Or-rpb" customClass="DetailViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9v-Ro-6Av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-Nd-6pm">
                                <rect key="frame" x="16" y="44" width="343" height="205"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-MJ-rze">
                                <rect key="frame" x="136" y="265" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8G2-dF-1PL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAx-Nd-6pm" firstAttribute="top" secondItem="8G2-dF-1PL" secondAttribute="top" id="1ov-Uf-sRX"/>
                            <constraint firstItem="8G2-dF-1PL" firstAttribute="bottom" secondItem="N9M-MJ-rze" secondAttribute="bottom" constant="381" id="6Fd-YO-d6Y"/>
                            <constraint firstItem="N9M-MJ-rze" firstAttribute="leading" secondItem="8G2-dF-1PL" secondAttribute="leading" constant="136" id="K6O-eQ-NDf"/>
                            <constraint firstItem="8G2-dF-1PL" firstAttribute="trailing" secondItem="N9M-MJ-rze" secondAttribute="trailing" constant="136" id="hx8-CP-Pta"/>
                            <constraint firstItem="8G2-dF-1PL" firstAttribute="trailing" secondItem="uAx-Nd-6pm" secondAttribute="trailing" constant="16" id="lES-C7-lHo"/>
                            <constraint firstItem="uAx-Nd-6pm" firstAttribute="leading" secondItem="8G2-dF-1PL" secondAttribute="leading" constant="16" id="mMH-pj-FHh"/>
                            <constraint firstItem="N9M-MJ-rze" firstAttribute="top" secondItem="uAx-Nd-6pm" secondAttribute="bottom" constant="16" id="zJE-AM-xJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwN-SF-BXP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8tJ-2J-QIv">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="close" destination="MEU-Or-rpb" id="FBK-G5-bqz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mjh-6H-ifu">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDeatil" destination="uAx-Nd-6pm" id="9B2-nu-pLP"/>
                        <outlet property="instractionName" destination="N9M-MJ-rze" id="crv-kS-JgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We0-LG-68P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oSJ-3x-5Zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hew-mj-2SO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVc-Em-kKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                            <color key="textShadowColor" name="name"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDD-ev-n2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2G-Bz-Ugp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.50196078431372548" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="name">
            <color red="0.22352941176470589" green="0.0" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.50196078431372548" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
